# CloudyEcommerceWebSite

./: .project  pom.xml
src/com/template/action/: AddressAction.java  BaseActionSupport.java  CompanyInformationAction.java  CrawlServlet.java  CustomerAction.java  DeliveryStrategyAction.java  InvoiceServlet.java  MainAction.java  PaypalAction.java  ProductAction.java  SessionCheckAction.java  SessionCounterListener.java  ShowItemsAction.java  SubCategoryAction.java  SupplierAction.java  TagAction.java  VirtualCartAction.java
src/com/template/bo/: CategoryServiceImpl.java  ListItems.java  LocationServiceImpl.java  ProductCart.java  ProductCartBO.java  ProductService.java  ProductServiceImpl.java  SupplierService.java
src/com/template/bo/customer/: CustomerService.java  CustomerServiceImpl.java
src/com/template/bo/deliveryCompany/: DeliveryCompanyService.java  DeliveryCompanyServiceImpl.java
src/com/template/bo/globalSearch/: GlobalSearchService.java  GlobalSearchServiceImpl.java
src/com/template/bo/invoice/: InvoiceService.java  InvoiceServiceImpl.java
src/com/template/bo/jms/: JmsOrderServiceImpl.java  JmsSubscriptionService.java  JmsSubscriptionServiceImpl.java
src/com/template/bo/order/: OrderService.java  OrderServiceImpl.java
src/com/template/bo/subCategory/: SubCategoryServiceImpl.java
src/com/template/bo/tag/: TagService.java  TagServiceImpl.java
src/com/template/bo/virtualCart/: VirtualCartService.java  VirtualCartServiceImpl.java
src/com/template/form/: CategoryForm.java  CharacteristicDataForm.java  CheckAvailabilitesForm.java  DeliveryStrategyCompanyForm.java  ImageForm.java  SearchForm.java  ShippingForm.java  SubCategoryForm.java  SubscriptionForm.java  TagForm.java
src/com/template/generic/: Authenticator.java  EmailSender.java  JmsOrderListener.java  JmsSubscriptionListener.java
src/main/resources/: applicationContext-jdbc.xml  applicationContext.xml  deploy.bat  languages_actions.properties  log4j.properties  rebel.xml  style.css  template.vm
src/main/resources/docs/: server.xml
src/main/webapp/: application.properties  buy.jsp  company.jsp  docs.jsp  download.jsp  form.html  index.jsp  product.jsp  support.jsp  termsAndConditions.jsp  tryOnline.jsp  web.xml
src/main/webapp/css/: custom-cloudyecommerce.css  demo.css  style.css
src/main/webapp/global/: error.jsp
src/main/webapp/include/: footerLayout.jsp  head.jsp  header.jsp  headerLayout.jsp  leftMenu.jsp  navigationMenu.jsp
src/main/webapp/js/resources/: Application_en-EN_it-IT.properties  Application_es-ES_it-IT.properties
src/main/webapp/main/: buy.jsp  company.jsp  docs.jsp  download.jsp  index.jsp  product.jsp  support.jsp  tryOnline.jsp
src/main/webapp/res_css/: EComWeb_default.css  page.css  skin.css  theme-cs-portfolio.css  theme-metallic.css
src/main/webapp/res_css/theme/: jquery-ui-1.7.1.custom.css
src/main/webapp/res_js/ecommerce/article/: articleDdtLimited.js  articleOrderLimited.js  articleUnlimited.js
src/main/webapp/res_js/ecommerce/jquery/: admin.jquery.js
src/main/webapp/res_js/highslide/: highslide.css
src/main/webapp/res_js/jquery/: customForm.js  jquery.ajaxform.js  jquery.datepick-el_GR.js  jquery.datepick-hr_HR.js  jquery.datepick-is_IS.js  jquery.datepick-pt_PT.js  jquery.simplemodal.js
src/main/webapp/res_js/select/: cascadeSelect.js  multipleSelect.js
src/main/webapp/resources/: Application_en.properties  Application_en_EN.properties  Application_it.properties  Application_it_IT.properties
src/main/webapp/resources/css/: custom-frontend.css  pinolfo.css  style.css
src/test/java/: FreeMarkerTest.java  StrutsConventionSpringJUnit4TestCase.java
tag/version1.0/: .classpath  .project  pom.xml
tag/version1.0/WebContent/: Subscribe.html
tag/version1.0/docs/scssSources/variables/: _boundlist.scss  _menu.scss
tag/version1.0/src/com/template/action/: BaseActionSupport.java  CategoryAction.java  CharacteristicAction.java  CustomerAction.java  GlobalSearchAction.java  InvoiceAction.java  InvoiceServlet.java  JMSTest.java  LocationInfoAction.java  OrderAction.java  PaypalAction.java  ProductAction.java  ResourceBundleTest.java  SessionCounterListener.java  ShowItemsAction.java  StampaAction.java  SubCategoryAction.java  UploadProductAction.java  VirtualCartAction.java
tag/version1.0/src/com/template/bo/: CategoryService.java  CompanyInformationService.java  CompanyInformationServiceImpl.java  LocationService.java  LocationServiceImpl.java  ProductCart.java  ProductCartBO.java  ProductServiceImpl.java  SupplierService.java  SupplierServiceImpl.java
tag/version1.0/src/com/template/form/: AddressForm.java  CharacteristicDataForm.java  CharacteristicDetails.java  CharacteristicForm.java  CheckAvailabilitesForm.java  DeliveryStrategyForm.java  (+12 more)
tag/version1.0/src/main/resources/: applicationContext.xml  deploy.bat  facebookMetaTagTemplate.vm  languages_actions.properties  log4j.properties  rebel-remote.xml  struts.xml
tag/version1.0/src/main/webapp/: application.properties  index.jsp  web.xml
tag/version1.0/src/test/java/: FirefoxTst.java  SeleniumExample.java  grr.java  prova.java
version1.0/: .classpath
version1.0/WebContent/: Subscribe.html
version1.0/docs/scssSources/widgets/: _checkbox.scss
version1.0/src/com/template/action/: CrawlServlet.java  JMSTest.java  MainAction.java  ResourceBundleTest.java  SessionCheckAction.java  UploadProductAction.java
version1.0/src/com/template/bo/: CategoryServiceImpl.java  SupplierServiceImpl.java
version1.0/src/com/template/form/: ImageForm.java  LoginFormVO.java  OrderForm.java  PriceRangeForm.java  ProdDetailsList.java  SubscriptionForm.java
version1.0/src/com/template/generic/: BundleReader.java  EmailSender.java
version1.0/src/main/resources/: applicationContext-security.xml  facebookMetaTagTemplate.vm  style.css
version1.0/src/main/webapp/: index.jsp
version1.0/src/main/webapp/include/: footer.jsp  headerLayout.jsp  leftMenu.jsp
version1.0/src/main/webapp/main/: buy.jsp
version1.0/src/test/java/: FreeMarkerTest.java  StrutsConventionSpringJUnit4TestCase.java
(+116 files in other folders)
