<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CloudyEcommerceWebSite</groupId>
	<artifactId>CloudyEcommerceWebSite</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>ParentProject</groupId>
		<artifactId>ParentProject</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../ParentProject/pom.xml</relativePath>
	</parent>
	<build>
		<finalName>CloudyEcommerceWebSite</finalName>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<url>http://localhost:8090/manager</url>
					<server>myserver</server>
					<path>/CloudyEcommerceWebSite</path>
					<username>${myserver.user}</username>
					<password>${myserver.password}</password>
				</configuration>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.2</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.12.2</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>

				<configuration>
					<webXml>src\main\webapp\web.xml</webXml>
				</configuration>

				<!--webappDirectory>/sample/servlet/container/deploy/directory</webappDirectory -->


			</plugin>



		</plugins>
	</build>



	<repositories>
		<repository>
			<id>1
</id>
			<url>http://151.1.158.102/nexus-webapp-1.9.1/content/repositories/factory</url>
		</repository>

	</repositories>
	<dependencies>
	<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>1.5.6</version>
</dependency>
		<dependency>
			<groupId>EcommerceDao</groupId>
			<artifactId>EcommerceDao</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
		</dependency>
		
		<dependency>
			<groupId>simplecaptcha</groupId>
			<artifactId>simplecaptcha</artifactId>
			<version>1.2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>flying-saucer-pdf-itext5</artifactId>
			<version>9.0.1</version>
		</dependency>
		
            

		<dependency>
			<groupId>biz.neustar</groupId>
			<artifactId>browsermob-proxy</artifactId>
			<version>2.0-beta-6</version>
			 <scope>provided</scope> 
			<exclusions>
				<exclusion>
					<artifactId>selenium-api</artifactId>
					<groupId>org.seleniumhq.selenium</groupId>
				</exclusion>
				<exclusion>
					<artifactId>icu4j</artifactId>
					<groupId>com.ibm.icu</groupId>
				</exclusion>
				<exclusion>
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
				<exclusion>
					<artifactId>httpmime</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
			</exclusions>
		</dependency>
			<dependency>
			<groupId>general</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.16</version>
		</dependency>

		<dependency>
			<groupId>lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers</artifactId>
			<version>3.6.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<optional>false</optional>
			<version>5.7.0</version>
			<scope> provided </scope>
			<exclusions>

				<exclusion>
					<artifactId>hadoop-core</artifactId>
					<groupId>org.apache.hadoop</groupId>
				</exclusion>
				<exclusion>
					<artifactId>scala-library</artifactId>
					<groupId>org.scala-lang</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpclient</artifactId>
	<version>4.2.3</version>
</dependency>
            
		
		<dependency>
			<groupId>simplecaptcha</groupId>
			<artifactId>simplecaptcha</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<optional>false</optional>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.0.7</version>
		</dependency>


		<dependency>
			<groupId>solr</groupId>
			<artifactId>apache-solr-solrj</artifactId>
			<version>3.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.3</version>
			<classifier>complete</classifier>
			<scope>provided</scope>
		</dependency>

	
		<dependency>
			<groupId>maven</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>solr</groupId>
			<artifactId>apache-solr-core</artifactId>
			<version>3.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>maven</groupId>
			<artifactId>maven-clean-plugin</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>general</groupId>
			<artifactId>ognl</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.8.1</version>
			<type>maven-plugin</type>
			<exclusions>
				<exclusion>
					<artifactId>maven-core</artifactId>
					<groupId>org.apache.maven</groupId>
				</exclusion>
				<exclusion>
					<artifactId>maven-project</artifactId>
					<groupId>org.apache.maven</groupId>
				</exclusion>
				<exclusion>
					<artifactId>maven-artifact</artifactId>
					<groupId>org.apache.maven</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.8</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>javassist</artifactId>
					<groupId>javassist</groupId>
				</exclusion>
			</exclusions>
		</dependency>

	
		<dependency>
			<groupId>commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts.xwork</groupId>
			<artifactId>xwork-core</artifactId>
			<version>2.3.8</version>
		</dependency>
		<dependency>
			<groupId>general</groupId>
			<artifactId>javassist</artifactId>
			<version>3.7.ga</version>
			<scope>provided</scope>
		</dependency>
	
	
	
	

		
	
		<dependency>
			<groupId>common</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>common</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>common</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>commons</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>



		<dependency>
			<groupId>struts2</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<version>2.3.1.2</version>
		</dependency>

		<dependency>
			<groupId>common</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
	

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.25.0</version>
				<scope>provided</scope>
			<exclusions></exclusions>
		</dependency> 
<dependency>
	<groupId>net.sourceforge.htmlunit</groupId>
	<artifactId>htmlunit</artifactId>
	<version>2.12</version>
		</dependency> 

		<dependency>
			<groupId>common</groupId>
			<artifactId>apache-mime4j</artifactId>
			<version>0.6</version>
		</dependency>

	

		<dependency>
			<groupId>common</groupId>
			<artifactId>ini4j</artifactId>
			<version>0.5.2</version>
		</dependency>

		<dependency>
			<groupId>common</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.13</version>
		</dependency>

		<dependency>
			<groupId>common</groupId>
			<artifactId>jna</artifactId>
			<version>3.4.0</version>
		</dependency>

		<dependency>
			<groupId>common</groupId>
			<artifactId>jna-platform</artifactId>
			<version>3.4.0</version>
		</dependency>

		<dependency>
			<groupId>common</groupId>
			<artifactId>json</artifactId>
			<version>20080701</version>
		</dependency>

		<dependency>
			<groupId>common</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.10</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

	

		<dependency>
			<groupId>common</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.4.1</version>
		</dependency>

		<dependency>
			<groupId>common</groupId>
			<artifactId>sac</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>common</groupId>
			<artifactId>serializer</artifactId>
			<version>2.7.1</version>
		</dependency>

		<dependency>
			<groupId>common</groupId>
			<artifactId>testng</artifactId>
			<version>6.0.1-nobsh</version>
			<classifier>noguice</classifier>
		</dependency>




		<dependency>
			<groupId>common</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.04</version>
		</dependency>
	
	

	</dependencies>
</project>