########################################################################################
# Title: E-Commerce CMS
# Description: E-Commerce CMS 
# Copyright: Copyright (c) 2008
# Company: 
# 
# @author Enrico Cesaretti
# @version 1.0
########################################################################################

########################################################################################
# DIRECTORY DI LOG
########################################################################################
#dir=/home/cloudyec/tomcat1/logs
dir=C:/Program Files/apache-tomcat-6.0.32/logs

########################################################################################
# LIVELLO DI LOG
########################################################################################
##log4j.rootLogger=INFO
log4j.rootLogger=INFO

########################################################################################
# TMP LOGGER E APPENDER
########################################################################################
log4j.logger.com.template=DEBUG, template
log4j.logger.org.apache.struts2=DEBUG, template
##log4j.logger.org.apache.activemq=DEBUG, template
log4j.logger.com.opensymphony=DEBUG, template
log4j.logger.org.hibernate=ERROR, hibernate
##log4j.logger.com.atomikos=DEBUG, template
##log4j.logger.atomikos=INFO, template
######log4j.logger.net.sf.ehcache=DEBUG, hibernate
log4j.logger.org.springframework=DEBUG, template
#log4j.logger.org.springframework.jms=DEBUG, template
###log4j.logger.org.springframework.web.context.ContextLoader=INFO, template
#####log4j.logger.org.springframework.security=DEBUG, template
log4j.logger.org.mortbay.log = DEBUG, hibernate
log4j.logger.org.springframework.transaction=INFO, hibernate
log4j.logger.org.springframework.orm.hibernate3.HibernateTransactionManager=ERROR, hibernate
log4j.logger.org.hibernate.SQL=ON

log4j.appender.template=org.apache.log4j.RollingFileAppender
log4j.appender.template.File=${dir}/template.log
log4j.appender.template.MaxFileSize=500KB
log4j.appender.template.MaxBackupIndex=10
log4j.appender.template.layout=org.apache.log4j.PatternLayout
log4j.appender.template.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss:SSS} %-5p %C - %m%n

log4j.logger.org.hibernate=DEBUG, hibernate
log4j.appender.hibernate=org.apache.log4j.RollingFileAppender
log4j.appender.hibernate.File=${dir}/hibernate.log
log4j.appender.hibernate.MaxFileSize=500KB
log4j.appender.hibernate.MaxBackupIndex=10
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss:SSS} %-5p %C - %m%n




########################################################################################
# MAIN LOGGER E APPENDER
########################################################################################
#log4j.logger.main=, main

#log4j.appender.main=org.apache.log4j.RollingFileAppender
#log4j.appender.main.File=${dir}/main.log
#log4j.appender.main.MaxFileSize=500KB
#log4j.appender.main.MaxBackupIndex=12
#log4j.appender.main.layout=org.apache.log4j.PatternLayout
#log4j.appender.main.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss:SSS} %-5p %C - %m%n

########################################################################################
# LOGGER CUSTOM
########################################################################################
#log4j.logger.org.ecom.system.InitListener=, listener
#log4j.logger.org.ecom.struts.action.MainAction=, mainAction
#log4j.logger.org.ecom.struts.action.BaseActionSupport=, baseAction
#log4j.logger.org.ecom.struts.interceptor.ControlPanelInterceptor=, interceptor
#log4j.logger.org.ecom.struts.login.LoginSecurity=, login

########################################################################################
# APPENDER CUSTOM
########################################################################################
#log4j.appender.listener=org.apache.log4j.RollingFileAppender
#log4j.appender.listener.File=${dir}/listener.log
#log4j.appender.listener.MaxFileSize=500KB
#log4j.appender.listener.MaxBackupIndex=10
#log4j.appender.listener.layout=org.apache.log4j.PatternLayout
#log4j.appender.listener.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss:SSS} %-5p %C - %m%n

#log4j.appender.mainAction=org.apache.log4j.RollingFileAppender
#log4j.appender.mainAction.File=${dir}/mainAction.log
#log4j.appender.mainAction.MaxFileSize=500KB
#log4j.appender.mainAction.MaxBackupIndex=10
#log4j.appender.mainAction.layout=org.apache.log4j.PatternLayout
#log4j.appender.mainAction.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss:SSS} %-5p %C - %m%n

#log4j.appender.baseAction=org.apache.log4j.RollingFileAppender
#log4j.appender.baseAction.File=${dir}/baseAction.log
#log4j.appender.baseAction.MaxFileSize=500KB
#log4j.appender.baseAction.MaxBackupIndex=10
#log4j.appender.baseAction.layout=org.apache.log4j.PatternLayout
#log4j.appender.baseAction.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss:SSS} %-5p %C - %m%n

#log4j.appender.interceptor=org.apache.log4j.RollingFileAppender
#log4j.appender.interceptor.File=${dir}/interceptor.log
#log4j.appender.interceptor.MaxFileSize=500KB
#log4j.appender.interceptor.MaxBackupIndex=10
#log4j.appender.interceptor.layout=org.apache.log4j.PatternLayout
#log4j.appender.interceptor.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss:SSS} %-5p %C - %m%n

#log4j.appender.login=org.apache.log4j.RollingFileAppender
#log4j.appender.login.File=${dir}/login.log
#log4j.appender.login.MaxFileSize=500KB
#log4j.appender.login.MaxBackupIndex=10
#log4j.appender.login.layout=org.apache.log4j.PatternLayout
#log4j.appender.login.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss:SSS} %-5p %C - %m%n

########################################################################################
# LOGGER E APPENDER PER TOMCAT
########################################################################################
#log4j.logger.org.apache.catalina=DEBUG, tomcat
#log4j.appender.tomcat=org.apache.log4j.RollingFileAppender
#log4j.appender.tomcat.File=${dir}/tomcat.log
#log4j.appender.tomcat.MaxFileSize=500KB
#log4j.appender.tomcat.MaxBackupIndex=10
#log4j.appender.tomcat.layout=org.apache.log4j.PatternLayout
#log4j.appender.tomcat.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss:SSS} %-5p %C - %m%n

########################################################################################
# LOGGER E APPENDER PER STRUTS 2
########################################################################################
#log4j.logger.org.ecom.servlet=, browse
#log4j.appender.browse=org.apache.log4j.RollingFileAppender
#log4j.appender.browse.File=${dir}/browse.log
#log4j.appender.browse.MaxFileSize=500KB
#log4j.appender.browse.MaxBackupIndex=10
#log4j.appender.browse.layout=org.apache.log4j.PatternLayout
#log4j.appender.browse.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss:SSS} %-5p %C - %m%n

#log4j.logger.org.apache.struts2=DEBUG, struts2
#log4j.logger.com.opensymphony=DEBUG, struts2
#log4j.appender.struts2=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.struts2.File=${dir}/struts2.log
#log4j.appender.struts2.DatePattern='.'yyyy-MM-dd
#log4j.appender.struts2.layout=org.apache.log4j.PatternLayout
#log4j.appender.struts2.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss:SSS} %-5p %C - %m%n


########################################################################################
# LOGGERS E APPENDER PER HIBERNATE
########################################################################################
#log4j.logger.org.hibernate=DEBUG, hibernate
#log4j.appender.hibernate=org.apache.log4j.RollingFileAppender
#log4j.appender.hibernate.File=${dir}/hibernate.log
#log4j.appender.hibernate.MaxFileSize=500KB
#log4j.appender.hibernate.MaxBackupIndex=10
#log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
#log4j.appender.hibernate.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss:SSS} %-5p %C - %m%n


#log4j.logger.it.etoolkit.toolkit=, toolkit
#log4j.appender.toolkit=org.apache.log4j.RollingFileAppender
#log4j.appender.toolkit.File=${dir}/toolkit.log
#log4j.appender.toolkit.MaxFileSize=500KB
#log4j.appender.toolkit.MaxBackupIndex=10
#log4j.appender.toolkit.layout=org.apache.log4j.PatternLayout
#log4j.appender.toolkit.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss:SSS} %-5p %C - %m%n
