### DOMAIN PARAMETERS ####

domain.url =http://localhost:8080/EcommerceFrontEnd/js/Ecommerce/index.html


### PAYPAL PARAMETERS ####

# in production environment use these values
paypal.ipn.url=https://www.sandbox.paypal.com/cgi-bin/webscr
paypal.ipn.host=www.sandbox.paypal.com
paypal.button.id=ADAY2ZLYR2KK8
paypal.business.email=exoticmann@gmail.com


####### END PAYPAL PARAMETERS#####

### JMS PARAMETERS ###

activemq.brokerurl=tcp://151.1.156.215:61616
queue.order=QUEUE.ORDER
queue.subscription=QUEUE.SUBSCRIPTION


#####END JMS PARAMETERS#####


##### JDBC PARAMETERS #######
jdbc.driverClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jdbc.url=jdbc:mysql://localhost/ecommerce
jdbc.username=root
jdbc.password=freenet
jdbc.databaseName=ecommerce

##c3p0.acquireIncrement
##c3p0.minPoolSize
##c3p0.maxPoolSize
##c3p0.maxIdleTime
   
#### END JDBC PARAMETERS#####

##### EMAIL PARAMETERS #####
mail.smtp.host=mail.formez-consulting.com
account.username=pinolfo@formez-consulting.com
account.password=freenet
company.address=pinolfo@formez-consulting.com


##### END EMAIL PARAMETERS#####